<template>
  <ui-page show-loading="{{isloading}}" auto-hide-loading="{{false}}">
    <ui-nav-bar class="ui-nav-bar" slot="nav-bar" ui:show="{{swiper1}}">
      <ui-row height="46">
        <ui-col vertical-align="middle" width="80" bindtap="handleBack">
          <ui-icon type="arrow-left" font-size="24"></ui-icon>
        </ui-col>
        <ui-col align="center" vertical-align="middle">
          <ui-text>产品详情</ui-text>
        </ui-col>
        <ui-col width="80"></ui-col>
      </ui-row>
    </ui-nav-bar>

    <ui-nav-bar class="ui-nav-bar" slot="nav-bar" ui:show="{{swiper2}}">
      <ui-row height="46" style="line-height:1">
        <ui-col width="40" vertical-align="middle" bindtap="backTop">
          <ui-icon type="arrow-left" font-size="24"></ui-icon>
        </ui-col>
        <ui-col align="center" vertical-align="middle">
            <ui-tabs index="{{ current2 }}" width="{{width-80}}" tab-style="{{tabStyle}}" auto-width="{{false}}"  bindchange="handleChange($event, 'current2')">
              <ui-tab>图文介绍</ui-tab>
              <!-- <ui-tab>商品详情</ui-tab> -->
              <ui-tab>行程安排</ui-tab>
              <ui-tab>预定须知</ui-tab>
            </ui-tabs>
        </ui-col>
        <ui-col width="40"></ui-col>
      </ui-row>
    </ui-nav-bar>

    <ui-ex-swiper
    class="tab-content"
    style="height: {{ height }}px"
    boundary-swipe
    vertical
    bindchange="handleContentChange($event, 'current')"
    index="{{ current }}"
    >
      <ui-ex-swiper-item boundary-config="{{ boundaryConfig }}">
        <ui-view class="" style="overflow: scroll;">
          <ui-ex-swiper pagination="{{ paginationFraction }}"  class="products_img">
            <ui-ex-swiper-item ui:for="{{ prodcut.productinfo.images }}" ui:for-item="item">
              <ui-image
              src="{{ 'http://admin.icsw.cn:8080'+item }}"
              swiper-mode
              ></ui-image>
            </ui-ex-swiper-item>
          </ui-ex-swiper>
          <ui-view class="products_text">
            <ui-view class="title">{{ prodcut.productinfo.product_name }}</ui-view>
            <ui-view class="small_title">{{ prodcut.productinfo.sketch }}</ui-view>
            <ui-row>
              <ui-col vertical-align="middle" align="left">
                <ui-view class="money">¥ {{ prodcut.productinfo.price }}</ui-view>
              </ui-col>
              <ui-col vertical-align="middle" align="right">
                <ui-view class="time">行程时间：五天四夜
                  <ui-icon type="prompt" size="15" color="#f33"></ui-icon>
                </ui-view>
              </ui-col>
            </ui-row>
          </ui-view>
          <ui-row class="service" height="45">
            <ui-block ui:for="{{ prodcut.productinfo.productTags }}">
            
            <ui-col class="productTags" vertical-align="middle" align="center">
              <ui-view>
                <ui-icon type="success" size="15" color="#8243a3"></ui-icon>{{ item }}
              </ui-view>
            </ui-col>
            </ui-block>
            
            <ui-col vertical-align="middle" align="right" width="20">
              <ui-view>
                <ui-icon type="arrow-right" color="#6D6D6D" size="15"></ui-icon>
              </ui-view>
            </ui-col>
          </ui-row>

  
          <ui-view class="cut_line">
            <ui-divider>评论</ui-divider>
          </ui-view>
          <ui-view class="small_evaluate">
            <ui-view class="title">商品评价（39）</ui-view>
            <ui-row height="30">
              <ui-col vertical-align="middle" align="center" width="30">
                <ui-image
                src="https://static.biyao.com/m/img/base/defult_userimg.png"
                width="20"
                height="20"
                ></ui-image>
              </ui-col>
              <ui-col vertical-align="middle" align="left">
                <ui-view>b***h</ui-view>
              </ui-col>
            </ui-row>
            <ui-text block>产品不错，很合身</ui-text>
            <ui-view class="all_evaluate">查看全部评论</ui-view>
          </ui-view>
    
          <!-- <ui-view class="bottom_tip">↑上拉显示详情页</ui-view> -->
        </ui-view>
      </ui-ex-swiper-item>
      <ui-ex-swiper-item boundary-config="{{ boundaryConfig }}">


      <ui-view class="">
          <ui-swiper height="{{ contentHeight }}" class="content"  current="{{ current2 }}" bindchange="handleContentChange1($event, 'current2')">
            <ui-swiper-item>
                      <ui-view class="details_img">
                 <ui-rich-text id="twjs" decode="{{true}}">
                    {{ prodcut.productinfo.content }}
                </ui-rich-text>
                </ui-view>
                <ui-view class="iphonex-bottom"></ui-view>
            </ui-swiper-item>

            <ui-swiper-item>
                <ui-timeline>
                  <ui-block ui:for="{{ prodcut.tripInfoList }}" ui:for-item="trip">
                    <ui-timeline-item
                    ui:for="{{trip.list}}"
                    ui:key="index"
                    point-color="#df4f3c"
                    line-color="#dfe2e5"
                    show-line="{{true}}"
                    shadow="{{false}}">
                    <ui-view class="item-content">
                      <ui-view class="title">
                        <ui-view class="title-info">{{trip.name}}</ui-view>
                        <ui-view class="title-date">{{item.time}}</ui-view>
                      </ui-view>
                      <ui-view class="head">
                        <ui-view class="head-info">{{item.title}}</ui-view>
                        <em class="head-tag">{{item.type}}</em>
                      </ui-view>
                      <ui-view class="content">
                        <ui-view class="content-info">{{item.content}}</ui-view>
                      </ui-view>
                    </ui-view>
                  </ui-timeline-item>
            
                  </ui-block>
                  
                </ui-timeline>

                <ui-view class="iphonex-bottom"></ui-view>
            </ui-swiper-item>

            <ui-swiper-item>
              <!-- 评价 -->
                
                <ui-view id="ydxz" class="details_problem">
                  <ui-view class="problem_content" ui:for="{{ prodcut.productinfo.operateList }}" ui:for-item="item">
                    <ui-view class="title">{{ item.title }}</ui-view>
                    <ui-rich-text decode="{{true}}">
                    {{ item.content }}
                    </ui-rich-text>
                  </ui-view>
                </ui-view>
                <ui-view class="iphonex-bottom"></ui-view>
            </ui-swiper-item>
            
          </ui-swiper>


        </ui-view>

      </ui-ex-swiper-item>
    </ui-ex-swiper>


    <ui-fixed-view bottom="0" class="add_cart">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" border-right width="80" bindtap="Meiqia">
          <ui-icon type="comment" size="20" color="#8A8A8A"></ui-icon>
          客服
        </ui-col>
        <ui-col vertical-align="middle" align="center" border-right width="80" class="badge_wrap" bindtap="shoppingCart">
          <ui-icon type="jd-cart" size="20" color="#8A8A8A"></ui-icon>
          购物车
          <ui-badge text="{{ badgeNum }}" ui:if="{{ badgeNum>0 }}"></ui-badge>
        </ui-col>
        <ui-col vertical-align="middle" align="center" bindtap="poptuShow">
          <ui-view class="add">加入购物车</ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" bindtap="poptuShow">
          <ui-view class="buy">立即购买</ui-view>
        </ui-col>
      </ui-row>
      <ui-view class="iphonex-bottom"></ui-view>
    </ui-fixed-view>

    <ui-popup ui:model="{{ isCart }}" class="popup_cart" mask-style="{{ maskStyle1 }}" >

        <ui-view class="top_header"  bindtap="hidePopup"></ui-view>
        <ui-view ui:if="{{ isCart }}" class="popup_content">
            <ui-scroll-view class="scroll_view" scroll-y scroll-top="0" height="{{popheight}}">
              <ui-view class="sample_title">选择套餐</ui-view>
              <ui-tags class="package-tags"
              data="{{packages}}"
              bindchange="multipleTap2"
              ></ui-tags>
              <ui-view class="sample_title">出游人群</ui-view>
              <ui-tags class="package-tags"
              data="{{crowds}}"
              bindchange="multipleTap2"
              ></ui-tags>

              <ui-view class="sample_title">选择日期</ui-view>
              <ui-tabs active-tab-style="{{activeTabStyle2}}" index="{{ current1 }}" bindchange="handleChangeMonth($event, 'current1')">
                  <ui-tab>{{parseInt(monthrange[0].split("/")[1])}}月</ui-tab>
                  <ui-tab>{{parseInt(monthrange[0].split("/")[1])+1}}月</ui-tab>
                  <ui-tab>{{parseInt(monthrange[0].split("/")[1])+2}}月</ui-tab>
                  <ui-tab>{{parseInt(monthrange[0].split("/")[1])+3}}月</ui-tab>
              </ui-tabs>

                <ui-calendar
                  value="2018/06/23"
                  disable-past-days="{{false}}"
                  date-range="{{[0,3]}}"
                  bindchange="selectedHandler($event)"
                  bindmonthchange="monthChangeHandler($event)"
                >
                </ui-calendar>
            </ui-scroll-view>
        </ui-view>
        <ui-view class="bottom">
            <ui-row height="46" border-top>
                <ui-col vertical-align="middle" align="center">
                    <ui-view class="add" bindtap="joinCart">加入购物车</ui-view>
                </ui-col>
                <ui-col vertical-align="middle" align="center" bindtap="joinCart2">
                    <ui-view class="buy">完善资料</ui-view>
                </ui-col>
            </ui-row>
        </ui-view>
    </ui-popup>
  </ui-page>
</template>

<script>
// import { setTimeout } from 'timers'

export default {
  config: {
    navigationBarTitleText: "商品简介",
    disableScroll: true,
    navigationStyle: "custom",
    navigationBarTextStyle: "black",
    delay: true
  },
  data() {
    return {
        popheight: ui.DEFAULT_CONTENT_HEIGHT-46,
        maskStyle1:{
            'background': 'rgba(0, 0, 0, 0)'
        },
      list: [
        {
          time: "上映后第30天",
          date: "2017-10-16",
          title: "《羞羞的铁拳》破2D票房纪录，蝉联14天单日票房冠军",
          tag: "其他",
          info:
            "《羞羞的铁拳》也在上映第15天时，票房突破16.15亿（不含电商服务费），打破了2015年《港囧》的票房纪录，成为新的国产2D票房冠军。"
        },
        {
          time: "上映后第28天",
          date: "2017-10-16",
          title: "《羞羞的铁拳》破14亿曝“导演特辑” ，宋阳讲戏用头砸桌子",
          tag: "其他",
          info:
            "今日，片方曝光一款“导演特辑”，揭开两位导演——宋阳导演和张吃鱼导演幕后的故事。"
        },
        {
          time: "上映后第25天",
          date: "2017-10-16",
          title: "《羞羞的铁拳》破2D票房纪录，蝉联14天单日票房冠军",
          tag: "其他",
          info:
            "《羞羞的铁拳》也在上映第15天时，票房突破16.15亿（不含电商服务费），打破了2015年《港囧》的票房纪录，成为新的国产2D票房冠军。"
        },
        {
          time: "上映后第22天",
          date: "2017-10-16",
          title: "《羞羞的铁拳》破2D票房纪录，蝉联14天单日票房冠军",
          tag: "其他",
          info:
            "《羞羞的铁拳》也在上映第15天时，票房突破16.15亿（不含电商服务费），打破了2015年《港囧》的票房纪录，成为新的国产2D票房冠军。"
        },
        {
          time: "上映后第18天",
          date: "2017-10-16",
          title: "《羞羞的铁拳》破2D票房纪录，蝉联14天单日票房冠军",
          tag: "其他",
          info:
            "《羞羞的铁拳》也在上映第15天时，票房突破16.15亿（不含电商服务费），打破了2015年《港囧》的票房纪录，成为新的国产2D票房冠军。"
        },
        {
          time: "上映后第14天",
          date: "2017-10-16",
          title: "《羞羞的铁拳》破2D票房纪录，蝉联14天单日票房冠军",
          tag: "其他",
          info:
            "《羞羞的铁拳》也在上映第15天时，票房突破16.15亿（不含电商服务费），打破了2015年《港囧》的票房纪录，成为新的国产2D票房冠军。"
        },
        {
          time: "上映后第9天",
          date: "2017-10-16",
          title: "《羞羞的铁拳》破14亿曝“导演特辑” ，宋阳讲戏用头砸桌子",
          tag: "其他",
          info:
            "今日，片方曝光一款“导演特辑”，揭开两位导演——宋阳导演和张吃鱼导演幕后的故事。"
        },
        {
          time: "上映后第7天",
          date: "2017-10-16",
          title: "《羞羞的铁拳》破2D票房纪录，蝉联14天单日票房冠军",
          tag: "其他",
          info:
            "《羞羞的铁拳》也在上映第15天时，票房突破16.15亿（不含电商服务费），打破了2015年《港囧》的票房纪录，成为新的国产2D票房冠军。"
        },
        {
          time: "上映后第5天",
          date: "2017-10-16",
          title: "《羞羞的铁拳》破2D票房纪录，蝉联14天单日票房冠军",
          tag: "其他",
          info:
            "《羞羞的铁拳》也在上映第15天时，票房突破16.15亿（不含电商服务费），打破了2015年《港囧》的票房纪录，成为新的国产2D票房冠军。"
        },
        {
          time: "上映后第3天",
          date: "2017-10-16",
          title: "《羞羞的铁拳》破2D票房纪录，蝉联14天单日票房冠军",
          tag: "其他",
          info:
            "《羞羞的铁拳》也在上映第15天时，票房突破16.15亿（不含电商服务费），打破了2015年《港囧》的票房纪录，成为新的国产2D票房冠军。"
        }
      ],
      prodcut: {
        productinfo: {
          product_no: "携程-6974717A-新甄五星/花牛",
          product_name:
            "华东五市旅游南京出发上海苏杭州无锡乌镇5日4晚五星跟团游",
          product_cate: "3",
          product_cate_name: "国内游",
          product_tag: "明星产品|全程五星|接送全含|乌镇客栈",
          principal: "徐美杰",
          sketch:
            "【奢享住宿】品牌五星酒店+升级赠送1晚拈花湾·禅意客栈+1晚乌镇客栈\r\n【精选景点】5A中山陵、灵山大佛、西湖、留园，周庄、乌镇·西栅\r\n【特色美食】88-148元中西双早+无锡农家餐+杭州御茶餐+苏州本帮菜\r\n【至尊享受】VIP旅游空调车+成团无忧+行程公开透明+优秀专职导游服务",
          origin: null,
          destination: null,
          hotline: "18368113528",
          notmobile: "0",
          operate: "",
          desc: null,
          isshow: "0",
          images: ["/upload/images/a61e4efcb5e887f82d6d94d4b385dcf1.jpg"],
          price: "288-1120",
          security: "万达专线|成团保障|品质出游|即时确认"
        },
        packagelist: [
          {
            isshow: "0",
            package_name: "成人",
            package_no: "1527225616548",
            notchildren: "1",
            content: [
              {
                name: "产品详情",
                html:
                  '<div>温馨提示：</div><div>（1）导游<strong>会提前一天（下午18:00前）</strong>电话联系，确认到达时间及接站详情，请保持手机畅通。</div><p><img align="absmiddle" src="https://img.alicdn.com/imgextra/i2/2735258587/TB2_0M_tXGWBuNjy0FbXXb4sXXa_!!2735258587.jpg"></p>'
              }
            ]
          }
        ],
        groupdate: [
          {
            date: "2018-05-26",
            list: [
              {
                isshow: "0",
                product_id: "89",
                package_no: "1527225616548",
                teamtime: "2018-05-26",
                package_name: "成人",
                adult_price: "1299.00",
                housing_price: "900",
                children_price: "488.00",
                lay_TABLE_INDEX: 0
              }
            ]
          }
        ],
        tripInfoList: [
          {
            id: 0,
            name: "第一天",
            list: [
              {
                time: "8点0分",
                type: "3",
                title: "集合前往“中国园林之城”—苏州",
                time_h: "1",
                time_m: "40",
                content:
                  "集合时间：08：00-08：30，具体已导游通知为准！ \r\n集合地点：上海宏泉丽笙酒店或上海南青华美达酒店（以具体通知为主）； \r\n特殊备注：如您时间来不及也可以自行前往苏州留园汇合；敬请谅解！ \r\n温馨提示：导游会提前1天与您确认集合时间及地点，请务必准时抵达，否则避免耽误其他客人行程，我们将准时准点出发，拒绝等候，如因客人原因没有按时抵达将承担全额损失。",
                img: []
              },
              {
                time: "10点30分",
                type: "1",
                title: "七里山塘",
                time_h: "3",
                time_m: "20",
                content:
                  "山塘街位于古城苏州的西北部，东连“红尘中一二等富贵风流之地”阊门，西接“吴中名胜”虎丘。全长3600米。因此被称作“七里山塘”。唐宝历二年（825年），大诗人白居易从杭州调任苏州刺史，为了便利苏州水陆交通，开凿了一条西起虎丘东至阊门的山塘河，山塘河河北修建道路，称为“山塘街”，山塘河和山塘街长约七里，叫“七里山塘”。\r\n\r\n温馨提示：此景点无导游，请自行游览后，乘坐我们的接驳车前往【留园】与导游汇合！如遇用车紧张，则您可自行打车抵达【留园】与导游汇合，导游凭票报销车费，敬请谅解!",
                img: ["/upload/images/2cd883079c4c102049cbde4e6e2d53b8.jpeg"]
              },
              {
                time: "14点0分",
                type: "1",
                title: "留园",
                time_h: "1",
                time_m: "0",
                content:
                  "游中国四大名园之一【留园】，原是明嘉靖年间太仆寺卿徐泰时的东园，清嘉庆年间，刘恕以故园改筑，名寒碧山庄，又称刘园。在一个园林中能领略到山水、田园、山林、庭园四种不同景色，表现淡泊处世之坦然的“小蓬莱”。\r\n\r\n集合方式：我们会安排车将您接到景点留园团队汇合，如遇用车紧张，则您可自行打车抵达【留园】与导游汇合，导游凭票报销车费，敬请谅解!",
                img: ["/upload/images/b3154003c74fdd33ba62a649d2360b95.jpg"]
              },
              {
                time: "15点30分",
                type: "1",
                title: "集合前往 “中国极美村镇”——乌镇",
                time_h: "3",
                time_m: "0",
                content:
                  "统一游览【乌镇西栅景区】注：此景区为自由活动，品味江南原生态的枕水人家。【夜游西栅】您可与自己的爱人或亲友选一家河边小店或在当地居民家中，点上几个可口的小菜，品乌镇美食，欣赏着满眼华丽的灯光水色。",
                img: ["/upload/images/9db38174812c5bf621224c1ad27e90e4.jpeg"]
              },
              {
                time: "12点30分",
                type: "4",
                title: "早餐自理|午餐自理|晚餐自理",
                time_h: "1",
                time_m: "0",
                content:
                  "12:30 午餐敬请自理\r\n17:00 晚餐敬请自理\r\n为方便游览，敬请自理！ 小吃推荐：三珍斋酱品、红烧羊肉、熏豆茶、三白酒、姑嫂饼、白水鱼、定胜糕……",
                img: []
              },
              {
                time: "18点0分",
                type: "2",
                title: "乌镇客栈或桐乡酒店",
                time_h: "12",
                time_m: "0",
                content:
                  "除乌镇重大会议外，我们均100%保证入住西栅景区内特色客栈，360°体验枕水江南水乡古镇之休闲惬意！\r\n如节假日或重大会议乌镇西栅客栈满房，统一安排入住桐乡—振石大酒店、黄金水岸大酒店或梵璞文化主题酒店等或同级，敬请知晓！\r\n\r\n重要提示：2018年5月14日、16日、17日，6月28日、29日、30日当晚入住乌镇西栅的团期，因景区内有重大会议，我们将安排您入住西栅外酒店，敬请谅解！",
                img: []
              }
            ]
          },
          {
            id: 1,
            name: "第二天",
            list: [
              {
                time: "8点30分",
                type: "3",
                title: "集合乘车前往【西塘】",
                time_h: "3",
                time_m: "1",
                content: "",
                img: []
              },
              {
                time: "10点0分",
                type: "1",
                title: "西塘古镇",
                time_h: "3",
                time_m: "2",
                content:
                  "西塘古镇位于江浙沪三省交界处的浙江省嘉善县，是一座有千年历史文化的江南古镇。西塘素以“桥多、弄多、廊棚多”而闻名。值得一提的是，这里也是许多电影电视剧的取景之地。在船泊岸边，至今还留着阿汤哥的《谍中谍3》取景地的标识牌。",
                img: ["/upload/images/ccaf694b3de33bf1093d12813c40be67.jpg"]
              },
              {
                time: "14点0分",
                type: "1",
                title: "南浔古镇",
                time_h: "1",
                time_m: "42",
                content:
                  "南浔，一个风光旖旎的江南古镇，地处浙江省北面的湖州市东部，750年的风风雨雨将它洗练成一处人杰地灵、物华天宝的魅力之地。这座仅2平方公里的水乡古镇值得你花上几天功夫好好探索：这里有太多南浔“四象”巨富或是他们后代的大宅，值得你进去好好参观，研究一下华丽丽的洛可可风格怎样在质朴无华的徽派建筑上熠熠生辉；站在高处张望运河两岸密布着的鳞次栉比的、如出一辙得分不出彼此的百间楼。",
                img: ["/upload/images/cc837dffc8f86bf3af99793be73747c9.jpg"]
              },
              {
                time: "18点0分",
                type: "1",
                title: "自费项目",
                time_h: "12",
                time_m: "31",
                content:
                  "【宋城大门票+千古情演出】：费用自理320元/人\r\n给我一天，还你千年，到了夜晚，景区内的仿古建筑在各色灯光映耀下很美，颇有水乡古镇姿色。 以上项目，游客可根据自身情况选择参加，绝无强迫！",
                img: ["/upload/images/c7b9e274317667b315a4c350c06b3e3c.jpeg"]
              },
              {
                time: "7点30分",
                type: "4",
                title: "早餐含|午餐含|晚餐自理",
                time_h: "2",
                time_m: "12",
                content:
                  "07:30 早餐 酒店内享用中西自助餐\r\n\r\n12:00 午餐 享用【十二道浔味】餐标：50元/人\r\n参考菜单：桂花糖藕、银鱼炒蛋、清蒸太湖白鱼、烂糊鳝丝、油淋白虾、南浔绣花锦、浔蹄、红烧湖羊肉、酱爆河蟹、桂花小圆子、炒时蔬、清汤千张包等\r\n\r\n17:00 晚餐 敬请自理",
                img: []
              },
              {
                time: "18点0分",
                type: "2",
                title: "杭州海外海皇冠大酒店或同级",
                time_h: "1",
                time_m: "0",
                content:
                  "参考酒店：杭州钱江万怡大酒店、杭州龙禧福朋喜来登酒店、杭州holiday inn等或同级，如遇节假日、旺季满房等情况，不保证一定入住以上酒店，将安排不低于原档次的其它酒店，敬请知晓！",
                img: []
              }
            ]
          },
          {
            id: 2,
            name: "第三天",
            list: [
              {
                time: "8点0分",
                type: "1",
                title: "西湖+赠送船游西湖",
                time_h: "5",
                time_m: "0",
                content:
                  "杭州西湖位于浙江省杭州市的西南方，它以其秀丽的湖光山色和众多的名胜古迹而成为闻名中外的旅游胜地并被世人赋予“人间天堂”的美誉。西湖拥有三面云山，一水抱城的自然风光，以“欲把西湖比西子，淡妆浓抹总相宜”的山水秀色，点缀杭州。\r\n苏堤春晓俗称苏公堤，是一条贯穿西湖南北风景区的林荫大堤，乃西湖十景之首。苏堤由南而北有映波桥、锁澜桥、望山桥、压堤桥、东浦桥和跨虹桥，望山桥南面的御碑亭里立有康熙题写的“苏堤春晓”碑刻。",
                img: ["/upload/images/a4b9e877bcc78344e7ff7011b9dd3a78.jpeg"]
              },
              {
                time: "10点30分",
                type: "1",
                title: "河坊街",
                time_h: "4",
                time_m: "1",
                content:
                  '河坊街位于吴山脚下，是清河坊的一部分，属于杭州老城区， 旧时，与中山中路相交得"清河坊四拐角"，自民国以来，分别为孔凤春香粉店、宓大昌旱烟、万隆火腿店、张允升帽庄四家各踞一角，成为当时远近闻名得区片。\r\n\r\n温馨提示：\r\n此景点为赠送景点，如涉及黄金周，节假日，周末，西湖风景区大巴车禁止进入，客人需要换乘景区公交车到景区或取消景点。',
                img: ["/upload/images/4760648899979ea775682c13d5041fea.jpeg"]
              },
              {
                time: "13点0分",
                type: "3",
                title:
                  "愉快结束行程，统一集合送至杭州东站！您也可以跟车前往上海，抵达上海后自行离团！",
                time_h: "5",
                time_m: "2",
                content:
                  "您可以在杭州自行散团，也可以跟车前往上海，抵达上海散团，如需参加上海夜景或在上海住1晚5星酒店，可以联系客服咨询！",
                img: []
              },
              {
                time: "7点30分",
                type: "4",
                title: "早餐含|午餐含|晚餐自理",
                time_h: "2",
                time_m: "2",
                content:
                  "07:30 早餐 酒店内享用中西自助餐\r\n12:00 午餐 品尝特色茶树宴\r\n参考餐单如下：钱江葱油鳊鱼、龙井茶香烤虾、西湖酱鸭、千百叶包肉、豉油水泼蛋、宫爆鸡丁、手撕包菜、酸辣土豆丝、杭式东坡肉、黑椒牛仔粒、咸肉冬瓜汤 。（以上菜单仅参考，有可能会因季节变化而微调）",
                img: []
              }
            ]
          }
        ]
      },

      current: 0,
      isloading: true,
      current2: 0,
      number: 1,
      prodcut: {},
      tabStyle: {
        flex: "0 0 40px"
      },
      swiper1: true,
      swiper2: false,
      contentHeight: ui.DEFAULT_CONTENT_HEIGHT,
      width: ui.WIN_WIDTH,
      height: ui.DEFAULT_CONTENT_HEIGHT - 46,
      shopName: "加厚提花丝光羊毛针织衫 4205",
      minImg:
        "https://bfs.biyao.com/group1/M00/21/CD/rBACYVoDsu2AJ0x4AAFzfz0X8Zc330_400x400.jpg",
      paginationFraction: {
        type: "fraction"
      },
      images: [
        "https://bfs.biyao.com/group1/M00/21/CF/rBACYVoDtoGAS2G4AAF64K74WkI826.jpg",
        "https://bfs.biyao.com/group1/M00/20/1A/rBACVFoDtoWAX3PhAAFzfz0X8Zc868.jpg"
      ],

      boundaryConfig: {
        topTip: {
          beginText: "↓下拉查看商品简介",
          activeText: "↑释放查看商品简介"
        },
        bottomTip: {
          beginText: "↑上拉查商品详情",
          activeText: "↓释放查看商品详情"
        }
      },

      isCart: false,
      colorText: "黑色",
      badgeNum: 0,
      //控制日历翻页属性
      datePage: "2018/04",
      //控制日历当前选中日期
      date: "",
      //临时存储日期
      dateobj: {},
      // 年
      dateyear: null,
      // 月
      datemonth: null,
      // 日
      dateday: null,
      // 日历可选之间范围
      monthrange: [],
      months: [6, 7, 8, 9],
      contentHeight: ui.DEFAULT_CONTENT_HEIGHT,
      packages: [
        {
          text: "早餐",
          tagClass: "tag-6",
          tagSelectedClass: "select-class2",
          checked: true
        }
      ],
      crowds: [
        {
          text: "成人",
          tagClass: "tag-6",
          tagSelectedClass: "select-class2",
          checked: true
        },
        {
          text: "儿童",
          tagClass: "tag-6",
          tagSelectedClass: "select-class2",
          checked: false
        }
      ]
    };
  },
  methods: {
      hidePopup(){
          this.isCart = false
      }
      ,
    multipleTap2(e) {
      let opt = e.index;
      e.current.checked = !e.current.checked;
    },
    handleContentChange(index, key) {
      console.log(index, key);
      if (index === 1) {
        this.swiper2 = true;
        this.swiper1 = false;
      } else if (index === 0) {
        this.swiper1 = true;
        this.swiper2 = false;
      }
      this[key] = index;
    },
    handleContentChange1(index, key) {
      this[key] = index;
    },
    // 回退处理
    handleBack() {
      ui.navigateBack();
    },
    handleChange (index, key) {
      console.log('11',index,key)
      this[key] = index
    },
    backTop() {
      this.current = 0;
    },
    //购物车
    shoppingCart() {
      ui.navigateTo({
        url: "/pages/product/shoppingCart"
      });
    },
    singleTap(opt) {
      // ui.showToast({
      //   title: this.colors[opt].text
      // })
      this.colorText = this.colors[opt].text;
      this.colors.forEach((item, index) => {
        item.checked = index === opt;
      });
    },
    singleTap2(opt) {
      this.size = this.sizes[opt].text;
      this.sizes.forEach((item, index) => {
        item.checked = index === opt;
      });
    },
    subtraction(val) {
      this.number = val;
    },
    addition(val) {
      this.number = val;
    },
    poptuShow() {
      this.isCart = true;
      ui.removeStorageSync("v3_ui_shopList");
    },
    popupHide() {
      this.isCart = false;
    },
    joinCart() {
      this.isCart = false;

      let v3_ui_shopList = ui.getStorageSync("v3_ui_shopList");
      if (v3_ui_shopList === null) {
        v3_ui_shopList = [];
      }
      if (this.number > 0) {
        let content = {
          height: 80,
          img: this.minImg,
          title: "TIMEABLE Jeans 服饰",
          serialNumber: this.number,
          price: 100,
          checked: false
        };
        v3_ui_shopList.push(content);
        this.badgeNum = content.serialNumber;
        ui.setStorageSync("v3_ui_shopList", v3_ui_shopList);
      }
    },
    joinCart2() {
      this.isCart = false;
      setTimeout(() => {
        ui.navigateTo({
          url: "/pages/product/perfect"
        });
      }, 500);
    },
    // 客服
    Meiqia() {
      ui.startMeiqia({
        info: {
          name: "张三",
          tel: "123456",
          weixin: "5201314",
          爱好: "吃苹果"
        },
        message: "你好",
        success: function(data) {},
        fail: function(data) {}
      });
    },
    // 选择日期
    selectedHandler(e) {
      this.init(e);

      console.log(e);
    },
    // 滑动时变化
    monthChangeHandler(e) {
      console.log(e);
      this.changeDate(e);
    },
    //手动切换下一个月
    nextchange() {
      // 结束时间范围的时间戳
      let endrange = Date.parse(new Date(this.monthrange[1]));
      let arr = this.monthrange[1].split("/");
      endrange = new Date(arr[0], arr[1] - 1);
      let date = new Date(this.dateobj.arr[0], this.dateobj.arr[1] - 1);
      date.setMonth(date.getMonth() + 1);
      // 改变后的日期时间戳

      //判断切换后下一个月的时间是否超出给定的时间范围
      if (date > endrange) {
        return false;
      } else {
        this.dateobj.date = this.format(date);
        this.changeDate(this.dateobj.date);
        this.datePage = this.dateobj.arr[0] + "/" + this.dateobj.arr[1];
      }
    },
    // 手动切换上一个月
    prevchange() {
      // 开始时间范围的时间戳
      let startrange = Date.parse(new Date(this.monthrange[0]));
      // let startrange
      let arr = this.monthrange[0].split("/");
      startrange = new Date(arr[0], arr[1] - 1);
      let date = new Date(this.dateobj.arr[0], this.dateobj.arr[1] - 1);
      date.setMonth(date.getMonth() - 1);
      //判断切换后上一个月的时间是否超出给定的时间范围
      if (date < startrange) {
        return false;
      } else {
        this.dateobj.date = this.format(date);
        this.changeDate(this.dateobj.date);
        this.datePage = this.dateobj.arr[0] + "/" + this.dateobj.arr[1];
      }
    },

    // 将日期格式化成 "年/月/日" 格式
    format(obj) {
      var date = new Date(obj);
      var y = 1900 + date.getYear();
      var m = "0" + (date.getMonth() + 1);
      var d = "0" + date.getDate();
      return (
        y +
        "/" +
        m.substring(m.length - 2, m.length) +
        "/" +
        d.substring(d.length - 2, d.length)
      );
    },
    // 初始化、以及点击切换日期时调用。改变日历组件value值。给年月日分别赋值
    init(date) {
      this.dateobj.date = date;
      this.dateobj.arr = date.split("/");
      this.date = this.dateobj.date;
      this.dateyear = this.dateobj.arr[0];
      this.datemonth = this.dateobj.arr[1];
      this.dateday = this.dateobj.arr[2];
    },
    //滑动时改变日期，不改变日历组件的value值。给年月日分别赋值
    changeDate(date) {
      this.dateobj.date = date;
      this.dateobj.arr = date.split("/");
      this.dateyear = this.dateobj.arr[0];
      this.datemonth = this.dateobj.arr[1];
      this.dateday = this.dateobj.arr[2];
    },
    handleChangeMonth(index, key) {
      let d =
        1900 +
        new Date().getYear() +
        "/" +
        "0" +
        (new Date().getMonth() + 1 + index);
      // this.datePage = d

      this.nextchange();
    }
  },
  mounted() {
    //计算日期范围。控制手动点击上个月／下个月 时在在时间范围内切换
    let start, end;
    let rangedate = new Date();
    let rangedate2 = new Date();
    start = this.format(rangedate.setMonth(new Date().getMonth()));
    end = this.format(rangedate2.setMonth(new Date().getMonth() + 3));
    start = start.substring(0, 7);
    end = end.substring(0, 7);
    this.monthrange.push(start, end);
    console.log(start + "===" + end);
    // 获取今天日期，并格式化日期格式
    let date = new Date();
    this.init(this.format(date));
    console.log(this.format(date));
    //初始化月份

    let v3_ui_shopList = ui.getStorageSync("v3_ui_shopList");
    if (v3_ui_shopList !== null) {
      this.badgeNum = v3_ui_shopList[0].serialNumber;
    }
    var that = this;
    ui.request({
      url: "/api/product/item?product_id=" + ui.getQuery().id, //仅为示例，并非真实的接口地址
      success: function(res) {
        console.log(res.data);
        that.prodcut = res.data.data;
        that.isloading = false;
      }
    });
  }
};
</script>

<style lang="less">
.ui-nav-bar {
  .mix-1px(0, 0, 1, 0, #ccc);
}
// .swiper-slide {
//   overflow: scroll;
// }
.tab-content {
  flex: 1;
  color: #999;
  .swiper-slide {
    // padding:1em;
    -webkit-overflow-scrolling: touch;
  }
}
// 1
.products_img {
  img {
    width: 100%;
  }
}
.swiper-pagination-fraction {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.15);
  font-size: 14px;
  left: auto;
  right: 1em;
  bottom: 1em;
  .swiper-pagination-total {
    font-size: 12px;
  }
}
.products_text {
  padding: 10px;
  background-color: #fff;
  .title {
    font-size: 18px;
    color: #333;
    line-height: 40px;
  }
  .small_title {
    font-size: 12px;
    color: gray;
    padding-bottom: 20px;
  }
  .ui-row {
    .money {
      font-size: 18px;
      color: #f33;
    }
    .time {
      font-size: 12px;
      color: gray;
    }
  }
}
.service {
  background-color: #f8f8f8;
  font-size: 12px;
  color: gray;
}
.choice {
  background-color: #fff;
  margin-top: 10px;
  .ui-view {
    color: #333;
  }
}
.cut_line {
  width: 150px;
  margin: 0 auto;
  font-size: 12px;
  padding: 5px 0;
}
.small_evaluate {
  background-color: #fff;
  padding: 10px;
  .ui-view {
    font-size: 12px;
    color: #333;
    line-height: 25px;
  }
  .title {
    font-size: 14px;
    line-height: 40px;
  }
  .all_evaluate {
    color: #39f;
    font-size: 12px;
    border-radius: 25px;
    border: 1px solid #39f;
    width: 100px;
    margin: 0 auto;
    text-align: center;
    line-height: 25px;
    margin-top: 20px;
  }
}
.shop_name {
  padding: 10px 0;
  margin-top: 10px;
  background-color: #fff;
  .ui-row {
    .ui-view {
      color: #000;
    }
    .ui-text {
      color: #333;
    }
  }
  .other_shop {
    background-color: #ffffff;
    width: 1100px;
    padding-top: 20px;
    .mix-clearfix();
    .item {
      width: 110px;
      // height: 200px;
      padding: 0 5px;
      float: left;
      color: #333;
      text-align: center;
      .info {
        padding: 10px 0;
        text-align: center;
        .ui-text {
          .mix-text-overflow();
          color: #000;
        }
        .ui-view {
          color: #f33;
          font-size: 12px;
          margin-top: 10px;
        }
      }
    }
  }
}

.add_cart {
  width: 100%;
  z-index: 300;
  background-color: #fff;
  border-top: 1px solid #eee;
  .ui-row {
    .ui-col {
      color: #727272;
      font-size: 12px;
      .ui-icon {
        line-height: 25px;
      }
      .ui-view {
        width: 100%;
        text-align: center;
        font-size: 14px;
        line-height: 46px;
        &.add {
          color: #39f;
        }
        &.buy {
          color: #fff;
          background-color: #39f;
        }
      }
    }
  }
  .badge_wrap {
    position: relative;
    .ui-badge {
      position: absolute;
      top: 5px;
      right: 8px;
    }
  }
}

// 2
.tabs_wrap {
  display: inline-block;
}

.ui-tabs-ink-bar-inner {
  width: 50px;
}
.bottom_tip {
  text-align: center;
  line-height: 40px;
  font-size: 12px;
  color: #999;
}

//详情
.shop_details {
  line-height: 30px;
  color: #333;
}
.details_img {
  background-color: #fff;
  padding: 10px;
  color: #333;
  .title {
    text-align: center;
    line-height: 40px;
    font-size: 14px;
  }
  img {
    width: 100%;
  }
}
.details_problem {
  padding: 10px;
  margin-bottom: 20px;
  .problem_content {
    padding: 10px;
    background-color: #fff;
    .title {
      border: 1px solid #eee;
      line-height: 30px;
      text-align: center;
      font-size: 14px;
    }
    .ui-text {
      color: #666;
      font-size: 12px;
      line-height: 20px;
      margin: 10px 0;
    }
  }
}
.evaluate_wrap {
  .title {
    background-color: #fff;
    .ui-row {
      border: 1px solid #eee;
    }
    .all_shop {
      padding: 5px 10px;
      .ui-view {
        width: 70px;
        border: 1px solid #39f;
        color: #39f;
        font-size: 12px;
        border-radius: 25px;
        line-height: 25px;
        text-align: center;
      }
    }
  }
  .evaluate_list {
    margin-top: 10px;
    background-color: #fff;
    padding: 10px;
    .good_evaluate {
      color: #39f;
      font-size: 12px;
      .mix-flex-y-center();
      .ui-icon {
        margin-right: 5px;
      }
    }
    .center {
      font-size: 14px;
      color: #333;
      line-height: 30px;
    }
    .bottom {
      color: #979797;
      font-size: 12px;
    }
  }
}

.swiper-slide-tip {
  padding-top: 20px;
  font-size: 10px;
  color: #ccc;
}
.swiper-slide-top-tip {
  padding: 0;
}
.swiper-wrapper .swiper-slide:first-child {
  .swiper-slide-top-tip {
    display: none;
  }
}
.swiper-wrapper .swiper-slide:last-child {
  .swiper-slide-tip {
    display: none;
  }
  .swiper-slide-top-tip {
    display: block;
  }
}

.popup_cart {
    background: transparent;
  .popup_content {
    background: #fff;
    padding: 0 0px;
    position: relative;
    height: 100%;
  }
  .top_null {
    height: 20px;
  }
  .top {
    .head {
      margin-top: -25px;
    }
    .price {
      color: #f33;
      font-size: 14px;
    }
    .ui-text {
      color: gray;
      font-size: 12px;
      // line-height: 30px;
    }
    .select {
      font-size: 12px;
      color: #333;
    }
  }
  .color {
    .ui-text {
      line-height: 30px;
    }
  }
  .size {
    margin-top: 5px;
    border-bottom: 1px solid #c7c7c7;
    padding-bottom: 10px;
    .ui-text {
      line-height: 30px;
    }
  }
  .bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    .ui-view {
      width: 100%;
      text-align: center;
      font-size: 14px;
      line-height: 46px;
      &.add {
        color: #39f;
      }
      &.buy {
        color: #fff;
        background-color: #39f;
      }
    }
  }
  .ui-tags {
    .ui-tag-item {
      margin-right: 10px;
    }
    .color1 {
      // .mix-1px(1, 1, 1, 1, gray);
      border: 1px solid gray;
      border-radius: 5px;
      color: gray;
      padding: 0px 10px;
    }
    .select-class {
      // .mix-1px(1, 1, 1, 1, #ccc);
      border: 1px solid #39f;
      background-color: #39f;
      border-radius: 5px;
      color: #fff;
      padding: 0px 10px;
    }
  }
}
.productTags {
  padding: 15rpx 25rpx;
}
.win {
  background-color: #f4f2f3;
}
.personalbox {
  background-color: #39f;
  .headimgbox {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 auto;
    border: 1px solid #ccc;
    overflow: hidden;
    .ui-image {
      width: 100%;
    }
  }
  .infobox {
    color: #fff;
    padding: 20px 0;
    .num {
      font-size: 16px;
    }
    .text {
      font-size: 14px;
    }
  }
}
.popup_cart {
  height: 100%;
}
.calendartab {
  width: 200px;
  margin: 0 auto;
  text-align: center;
  line-height: 50px;
  background-color: #fff;
}
.calendartab {
  margin-top: 20px;
}

.calendar-head {
  background-color: #fff !important;
}
.calendar-week-head {
  color: #333;
}
.tag-6 {
  border: 1px solid #f1f2f3;
  border-radius: 3px;
  padding: 4px 9px;
  text-align: center;
  height: 29px;
  line-height: 20px;
}
.select-class2 {
  background: #54d09f;
  color: #fff;
  padding: 5px 10px;
  text-align: center;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 25px;
  border-radius: 3px;
}
.package-tags {
  margin: 10px 0;
}
.sample_title {
  background-color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  line-height: 40px;
  padding-left: 0px;
}

.item-content {
  margin-left: 30px;
  padding: 0 15px 10px 5px;
}
.title-info {
  display: inline-block;
  font-size: 12px;
  line-height: 12px;
  color: #ef4238;
  margin-right: 5px;
  vertical-align: top;
}
.title-date {
  display: inline-block;
  font-size: 12px;
  line-height: 12px;
  color: #919090;
  vertical-align: top;
}

.head {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &-info {
    width: 270px;
    color: #222;
    font-size: 16px;
  }
  &-tag {
    width: 30px;
    height: 14px;
    border: 1px solid #f5a623;
    border-radius: 2px;
    font-size: 12px;
    box-sizing: border-box;
    font-style: normal;
    text-align: center;
    line-height: 14px;
    color: #f5a623;
  }
}

.content-info {
  color: #919090;
}
    .scroll_view{

        margin-bottom: 46px;
    }
    .top_header{
        height: 46px;
        background: transparent;
    }
</style>
