<!--search2.ui-->
<template>
  <ui-page>
    <ui-nav-bar slot="nav-bar"  class="nav_bar">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center" space-left="15" bindtap="showFullScreenSearch">
          <ui-view class="search">
            <ui-icon type="magnifier" size="15" color="#fff"></ui-icon> 搜索
          </ui-view>
        </ui-col>
        <ui-col vertical-align="middle" align="center" width="50">
          <ui-icon type="jd-cart" size="24" color="#fff"></ui-icon>
        </ui-col>
      </ui-row>
    </ui-nav-bar>
     <ui-list-view config="{{ config }}" enable-reach-bottom-load bindchange="handleListViewChange">
        <template scope="props">
          <ui-list-view-item tap-effect bindtap="handleTap(props.item)">
            <ui-row class="list-line-box">
              <ui-col class="colwidth">
                <ui-image width="100%" load-effect="fade"  class="left-img-box" src="{{'http://admin.icsw.cn:8080/'+props.item.images}}"></ui-image>
              </ui-col>
              <ui-col space-left="10">
                <ui-row>
                  <ui-col>
                    <ui-row>
                      <ui-col>
                        <ui-view vertical-align="top" class="title-name">{{props.item.productName}}</ui-view>
                      </ui-col>
                    </ui-row>
                    <ui-row>
                      <ui-col vertical-align="middle" width="73" space-right="10">
                        <ui-mini-star value="{{props.item.starVal}}"></ui-mini-star>
                      </ui-col>
                      <ui-col vertical-align="middle" space-right="10">
                        <ui-view class="original-price small-font">{{props.item.price}}/人</ui-view>
                      </ui-col>
                      <ui-col vertical-align="middle" align="right" space-right="5">
                        <ui-view class="address small-font">{{props.item.origin}}出发</ui-view>
                      </ui-col>
                    
                    </ui-row>
                    <ui-row>
                      <ui-col vertical-align="middle">

                        <ui-view class="taglist">
                   
                          <ui-text ui:for="{{props.item.productTagList}}" ui:for-item="productTag" class="smarg-tags small-font">{{productTag}}</ui-text>
                          <ui-text ui:for="{{props.item.securityList}}" ui:for-item="security" class="smarg-tags small-font">{{security}}</ui-text>
                        </ui-view>
                      </ui-col>
                    </ui-row>
                    <ui-row>
                      <ui-col vertical-align="middle">
                        <ui-view class="inline-block extra-servicebox">
                          <ui-view ui:for="{{props.item.extraServiceTags}}" ui:for-item="extraServiceTag">
                            <ui-text style="{{{color:extraServiceTag.color}}}" class="small-font">{{extraServiceTag.content}}</ui-text>
                            <ui-text class="vertical" style="{{{color:extraServiceTag.color}}}">|</ui-text>
                          </ui-view>
                        </ui-view>

                      </ui-col>
                    </ui-row>
                  </ui-col>
                </ui-row>
              </ui-col>
            </ui-row>
            
          </ui-list-view-item>
        </template>
      </ui-list-view>
       
  </ui-page>
</template>


<script>
// search2.js
// search.js
export default {
  config: {
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white",
    "scrollType":"div"
  },
  data () {
    return {
      WINWIDTH: ui.WIN_WIDTH,
      height: ui.DEFAULT_CONTENT_HEIGHT,
      searchWidth: '',
      searchKey: '',
      params: {},
      status: null,
      isflag: true,
      config: {
        url: '/api/product/list',
        type: 'get',
        pageSize: {
          key: 'size',
          value: 10
        },
        pageNo: {
          key: 'page',
          value: 1
        },
        param:{
          key: ui.getQuery().key,
        },
        dataKey: 'data.data',
        reload: false,
        refresh: false
      },
      pullDown: {
        distance: 84,
        onBegin: () => {},
        onActive: this.handleActive,
        onAfter: () => {}
      }
    }
  },
  methods: {
    showFullScreenSearch () {
      ui.getApp().globalData.searchShow = true
      ui.getApp().globalData.searchIsMain = false
      console.log("aa")
      ui.setStatusBarStyle({ style: 'dark' })
    },
    toDetdils(){
      ui.navigateTo({
        url: 'detail?id=1'
      })
    },
    navigateBack () {
      ui.navigateBack()
    },
      handleNavLeft () {
      ui.navigateBack()
    },
    handleNavRight () {
      ui.showToast({
        title: 'NavBar右侧点击事件'
      })
    },
    handleListViewChange (status) {
      this.status = status
      if (this.status === 1) {
        this.isflag = false
      }
    },
    handleReload () {
      this.config.reload = true
    },
    handleChange (index) {
      this.index = index
    },
    handleActive () {
      this.config.refresh = true
    },
    handleTap (item) {
      ui.navigateTo({
        url:"detail?id="+item.productId
      })
    }
  },
  mounted () {
    this.searchWidth = window.innerWidth - 110
   

  }
}

</script>

<style lang="less">
  // search.less
.nav_bar{
  background: linear-gradient(to right, #F65B2D, #F4001A);
  .search{
    width: 100%;
    line-height: 30px;
    text-align: center;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    color: #fff;
    font-size: 14px;
  }
}

.back {
  bottom: 100px;
  right: 20px;
  width: 46px;
  padding: 7px;
  height: 46px;
  line-height: 16px;
  border: 1px solid #F4001A;
  border-radius: 50%;
  font-size: 12px;
  color: #fff;
  text-align: center;
  box-sizing: border-box;
  background-color: #F4001A;
  z-index: 99;

  &:active {
    opacity: 0.8;
  }
}  @loading-color: #3399ff;


.colwidth{
  // width:176r;
  flex:0 0 176rpx !important;
}
.nav_left{
  width: 100%;
  font-size: 14px;
  color: #fff;
  position: absolute;
  z-index: 999;
  top: 0;
}
.nav_right{
  width: 100%;
  height: 46px;
  position: absolute;
  z-index: 999;
  top: 0;
}

.tap-effect{
  background-color:#eee;
}

.ui-list-view-item{
  padding:30rpx 0;
}
.list-line-box{
  padding:0 20rpx;
}
.left-img-box{
  // width:180rpx;
  .ui-image{
    width:100%;
    height:180rpx;
  }
}

.small-font{
  font-size:12px;
  
}
@media screen and (max-width: 320px) {
  .small-font{
    font-size:10px;
  }
}
.ui-star{
  width:10px !important;
  height:10px !important;
  .ui-image{
    width:100% !important;
  }
}

.ui-image{
  width:100%;
  height: 168rpx;
}

.title-name{
  font-size:16px;
  font-weight:bold;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.title-info{
  color:#666;
}
.prevailing-price{
  font-size:14px;
  color:#06c1ae;
}
.original-price{
  color:#666;
}

.promotion{
  color:#ff8822;
  padding: 0 4px;
  .mix-1px(1, 1, 1, 1, #ff8822);
  
  
}
.smarg-tags{
  margin-right:5px;
  font-size:12px;
}
.taglist{
  margin-top: 15px;
}

.extra-servicebox :last-of-type .vertical{
  display: none;
  color:#00d762
}

.vertical{
  margin:0 3px;
}

.inline{
  .ui-view{
    display: inline
  }
}

.inline-block{
  .ui-view{
    display:inline-block
  }
}
.address{
  color:#666;
}
.deal-info-wrapper{
  .preferential{
    text-align: left;
    padding-left:20px;
    color:#666;
    background-position:0 50%;
    height: 15px;
    line-height: 15px;
    margin: 3px 0;
  }

  .line{
    height:1px;
    .mix-1px(1, 0, 0, 0, #ccc);
    margin-bottom:5px;
  }
  .discount-tuan{
    background: url('../../images/tuan.png') no-repeat; 
    background-size: 15px 15px;

  }
  .discount-quan{
    background: url('../../images/quan.png') no-repeat; 
    background-size: 15px 15px;
  }


}
</style>